body {
  margin: 0;
  overflow-y: hidden;
  background: url(./images/bg-body.png) repeat;
  background-size: 150px;
  font-family: "Kalam", cursive;
}

/* .container {
  display: flex;
} */

.row div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#hScore {
  color: white;
}

#controls {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

#mini-grid {
  display: flex;
  justify-content: flex-start;
}

#mainHeader {
  text-transform: uppercase;
  /* background: rgb(246,14,4); */
  background: linear-gradient(
    90deg,
    rgba(246, 14, 4, 1) 0%,
    rgba(246, 127, 3, 1) 20%,
    rgba(255, 241, 0, 1) 40%,
    rgba(41, 255, 0, 1) 60%,
    rgba(0, 255, 220, 1) 80%,
    rgba(143, 0, 255, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: table;
  font-size: 56px;
  font-weight: bold;
  letter-spacing: 20px;
  padding: 20px 0 0 0;
}

.grid {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: yellow;
}

.grid div {
  height: 20px;
  width: 20px;
}

/* .tetromino {
  background-color: blue;
} */

.mini-grid {
  /* margin-left: 50px; */
  width: 80px;
  height: 80px;
  display: flex;
  flex-wrap: wrap;
  background-color: yellow;
}

.mini-grid div {
  height: 20px;
  width: 20px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  opacity: 85%;
}

.modal-content ul {
  width: 80%;
  margin: auto;
  text-align: left;
}

.mute {
  font-size: 20px;
}

.mute:hover,
.mute:hover {
  cursor: pointer;
  text-decoration: none;
}
